<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Dashio - Bootstrap Admin Template</title>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">

  <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>
  <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!--logo start-->
      <a href="index.html" class="logo"><b>Smart<span>Building</span></b></a>
      <!--logo end-->
      <div class="nav notify-row" id="top_menu">
        <!--  notification start -->
        <ul class="nav top-menu">
          <!-- settings start -->
        </ul>
        <!--  notification end -->
      </div>
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li><a class="logout" href="login.html">Logout</a></li>
        </ul>
      </div>
    </header>
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          
          <li class="mt">
            <a class="active" href="index.html">
              <i class="fa fa-dashboard"></i>
              <span>Dashboard</span>
              </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-tasks"></i>
              <span>Data Manager</span>
              </a>
            <ul class="sub">
              <li><a href="form_component.php">Edit Data<!--Form Components--></a></li>
              <li><a href="form_component_view.php">View Data</a></li>
              <li><a href="form_component_smartnode.php">SmartNode Data</a></li>
              <li><a href="form_component_cluster.php">Cluster Data</a></li>
            </ul>
          </li>
          
          
          <!--<li class="sub-menu">
            <a class="active" href="javascript:;">
              <i class=" fa fa-bar-chart-o"></i>
              <span>Charts</span>
              </a>
            <ul class="sub">
              <li><a href="morris.html">Morris</a></li>
              <li class="active"><a href="chartjs.html">Chartjs</a></li>
              <li><a href="flot_chart.html">Flot Charts</a></li>
              <li><a href="xchart.html">xChart</a></li>
            </ul>
          </li>-->
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <h3><i class="fa fa-angle-right"></i> DashBoard</h3>
        <!-- page start-->
        <div class="tab-pane" id="chartjs">
          <div class="row mt">
            <div class="col-lg-6">
              <div class="content-panel">
                <h4><i class="fa fa-angle-right"></i> Usage</h4>
                <div class="panel-body text-center">
                  <canvas id="doughnut" height="300" width="400"></canvas>
                  <Script type="text/javascript">
                    let myChart = document.getElementById('doughnut').getContext('2d');
                    let barChart = new Chart(myChart, {
                        type: 'doughnut',
                        data: {
                          labels: ["Light", "AC","Monitor"],
                          datasets: [
                            {
                              label: "Electrocity Usage",
                              backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f"],
                              data: [734,784,433]
                            }
                          ]
                        },
                        options: {
                          title: {
                            display: true,
                            text: 'Electrocity Usage Summary'
                          }
                        }
                    });

                  </Script>
                  <!---->
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="content-panel">
                <h4><i class="fa fa-angle-right"></i> Building Energy Usage</h4>
                <div class="panel-body text-center">
                  <canvas id="line" height="300" width="400"></canvas>
                  <Script type="text/javascript">
                    let myLineChart = document.getElementById('line').getContext('2d');
                    let LineChart = new Chart(myLineChart, {
                        type: 'line',
                        data: {
                        labels : ["2018-11-01","2018-11-02","2018-11-03","2018-11-04","2018-11-05","2018-11-06","2018-11-07"],
                        datasets : [
                              {
                                  fillColor : "rgba(220,220,220,0.5)",
                                  strokeColor : "rgba(220,220,220,1)",
                                  pointColor : "rgba(220,220,220,1)",
                                  pointStrokeColor : "#fff",
                                  data : [65,59,90,81,56,55,40],
                                  label: "Light",
                                  borderColor: "#3e95cd"
                              },
                              {
                                  fillColor : "rgba(151,187,205,0.5)",
                                  strokeColor : "rgba(151,187,205,1)",
                                  pointColor : "rgba(151,187,205,1)",
                                  pointStrokeColor : "#fff",
                                  data : [28,48,40,19,96,27,100],
                                  label: "AC",
                                  borderColor: "#8e5ea2"
                              },
                              {
                                  fillColor : "rgba(151,187,205,0.5)",
                                  strokeColor : "rgba(151,187,205,1)",
                                  pointColor : "rgba(151,187,205,1)",
                                  pointStrokeColor : "#fff",
                                  data : [48,32,34,11,14,20,39],
                                  label: "Monitor",
                                  borderColor: "#3cba9f"
                              }

                          ]
                      },
                      options: {
                          title: {
                            display: true,
                            text: 'Daily Usage Line Chart'
                          }
                          
                        }

                    });

                  </Script>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
              <!-- WEATHER PANEL -->
              <br />
              <div class="col-md-4 mb">
                <div class="weather pn">
                  <i class="fa fa-cloud fa-4x"></i>
                  
                  <h2>11ยบ C</h2>
                  <h4>San Jose</h4>
                </div>
              </div>
                     <!-- /col-md-4-->
              <!-- DIRECT MESSAGE PANEL -->
              <div class="col-md-8 mb">
                <div class="message-p pn">
                  <div class="message-header">
                    <h5>SYSTEM MESSAGE</h5>
                  </div>
                  <div class="row">
                    <div class="col-md-3 centered hidden-sm hidden-xs">
                      <img src="https://www.thermofisher.com/blog/wp-content/uploads/sites/4/2016/07/hires__2_.jpg" class="img-circle" width="65">
                    </div>
                    <div class="col-md-9">
                      <p>
                        <name>SmartBuidling</name>
                        sent you a message.
                      </p>
                      <p class="small">3 hours ago</p>
                      <p class="message">Cluster 1 is normal <br />Cluster 2 is normal <br />Cluster 3 is normal <br />Cluster 5 is normal <br /></p>
                      <form class="form-inline" role="form">
                        <div class="form-group">
                          <input type="text" class="form-control" id="exampleInputText" placeholder="Note">
                        </div>
                        <button type="submit" class="btn btn-default">Save</button>
                      </form>
                    </div>
                  </div>
                </div>
                <!-- /Message Panel-->
              </div>
          </div>

                  <div class="row mt">
          <div class="col-md-12">
            <div class="content-panel">
              <table class="table table-striped table-advance table-hover">
                <h4><i class="fa fa-angle-right"></i> IoT System Table</h4>
                <hr>
                <thead>
                  <tr>
                    <th><i class="fa fa-bullhorn"></i> Cluster</th>
                    <th class="hidden-phone"><i class="fa fa-question-circle"></i> SmartNode</th>
                    <th><i class="fa fa-bookmark"></i> Sensor</th>
                    <th><i class=" fa fa-edit"></i> Status</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <a href="form_component_view.php#">id-01</a>
                    </td>
                    <td class="hidden-phone">SM_1101, SM_1102, SM_1103</td>
                    <td>(SM_1101: 001,002,003)<br />(SM_1102: 001,002,003)<br /> (SM_1103: 001,002,003)</td>
                    <td><span class="label label-info label-mini">Idle</span></td>
                    <td>
                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="form_component_view.php#">
                        id-02
                        </a>
                    </td>
                    <td class="hidden-phone">SM_1201, SM_1202, SM_1203</td>
                    <td>(SM_1201: 001,002,003)<br />(SM_1202: 001,002,003)<br /> (SM_1203: 001,002,003)</td>
                    <td><span class="label label-warning label-mini">On</span></td>
                    <td>
                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="form_component_view.php#">
                        id-03
                        </a>
                    </td>
                    <td class="hidden-phone">SM_1301, SM_1302, SM_1303</td>
                    <td>(SM_1301: 001,002,003)<br />(SM_1302: 001,002,003)<br /> (SM_1303: 001,002,003)</td>
                    <td><span class="label label-success label-mini">Off</span></td>
                    <td>
                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="form_component_view.php#">id-04</a>
                    </td>
                    <td class="hidden-phone">SM_1401, SM_1402, SM_1403</td>
                    <td>(SM_1401: 001,002,003)<br />(SM_1402: 001,002,003)<br /> (SM_1403: 001,002,003)</td>
                    <td><span class="label label-success label-mini">Off</span></td>
                    <td>
                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="form_component_view.php#">id-05</a>
                    </td>
                    <td class="hidden-phone">SM_1501, SM_1502, SM_1503</td>
                    <td>(SM_1501: 001,002,003)<br />(SM_1502: 001,002,003)<br /> (SM_1503: 001,002,003)</td>
                    <td><span class="label label-warning label-mini">On</span></td>
                    <td>
                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- /content-panel -->
          </div>
          <!-- /col-md-12 -->
        </div>

          <!--------------------->
          
      </section>
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>
  <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
  <!--common script for all pages-->
  <script src="lib/common-scripts.js"></script>
  <!--script for this page-->
  <!--<script src="lib/chart-master/Chart.js"></script>
  <script src="lib/chartjs-conf.js"></script>-->

</body>

</html>
